{
  "name": "idea-validator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "backup": "node --env-file=.env scripts/backup.mjs",
    "warm": "node --env-file=.env scripts/keepalive-loop.mjs",
    "warm:once": "node --env-file=.env scripts/keepalive.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/openai": "^3.0.30",
    "@fontsource/poppins": "^5.3.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.8.0",
    "ai": "^6.0.97",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zhipu-ai-provider": "^0.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
